{
  "name": "rustchan-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium --workers=2 --max-failures=5",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:firefox-nojs": "playwright test --project=firefox-nojs",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:console": "playwright test tests/e2e/console-headless.spec.ts tests/e2e/helpers-lifecycle.spec.ts --project=chromium",
    "test:e2e:deep": "playwright test",
    "test:e2e:harness": "playwright test tests/e2e/audit-harness-contract.spec.ts --project=chromium",
    "test:e2e:audit": "playwright test tests/e2e/audit-journeys.spec.ts tests/e2e/audit-permissions.spec.ts tests/e2e/audit-nojs-parity.spec.ts tests/e2e/audit-ui-a11y.spec.ts tests/e2e/audit-performance.spec.ts tests/e2e/audit-admin-ui.spec.ts tests/e2e/audit-harness-contract.spec.ts --project=chromium",
    "test:e2e:audit:nojs": "playwright test tests/e2e/audit-nojs-parity.spec.ts --project=chromium-nojs",
    "test:e2e:perf": "playwright test tests/e2e/audit-performance.spec.ts --project=chromium --workers=1",
    "test:e2e:media": "node tests/e2e/media-toolchain-check.mjs --self-test && node tests/e2e/media-toolchain-check.mjs && RUSTCHAN_E2E_MEDIA_TOOLCHAIN=1 playwright test tests/e2e/media-toolchain.spec.ts --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
